GPXSplit/MainWindow.xaml

<Window x:Class="GPXSplit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:GPXSplit"
        mc:Ignorable="d"
        Title="MainWindow" Height="363.5" Width="543.5">
    <Grid>

        <StackPanel x:Name="inpMessageBox" HorizontalAlignment="Left" Height="254" Margin="10,60,0,0" VerticalAlignment="Top" Width="518">
            <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="508">
                <Label Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <wpfTool:DateTimePicker x:Name="inpStartDate" ValueChanged="inpStartDate_ValueChanged"></wpfTool:DateTimePicker>
            </StackPanel>
            <StackPanel Height="10" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="508">
            </StackPanel>
            <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="508">
                <Label Content="End Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <wpfTool:DateTimePicker x:Name="inpEndDate" ValueChanged="inpEndDate_ValueChanged" ></wpfTool:DateTimePicker>
            </StackPanel>
            <StackPanel Height="10" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="508">
            </StackPanel>
            <StackPanel Height="32" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="518">
                <Label Content="Input File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="inpFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>
                <Button x:Name="btnSelectInputFile" Content="Browse ..." Width="75" Margin="0,0,0,9" Click="btnSelectInputFile_Click"/>
            </StackPanel>
            <StackPanel Height="32" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="518">
                <Label Content="Output Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="inpOutFilePath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325"/>
                <Button x:Name="btnSelectInputFile1" Content="Button" Width="75" Margin="0,0,0,9" Click="btnSelectInputFile1_Click"/>
            </StackPanel>
            <TextBlock x:Name="inpStatus" TextWrapping="Wrap" Text="Status:" Height="82"/>
            <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
